.promo {
    
    &__box {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__title {
        font-weight: 900;
        font-size: 26px;
        line-height: 32px;
        text-transform: uppercase;
        color: #021747;
    }

    &__text {
        font-size: 16px;
        line-height: 30px;
        color: #6A7798;
        max-width: 522px;
    }

    &__image {
        display: grid;
        grid-gap: 28px;
        margin-bottom: 54px;
    }
}
@media screen and (min-width: 600px) {
    .promo {
        display: flex;
        justify-content: space-between;

        &__box {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        &__title {
            display: flex;
            justify-content: flex-start;
        }

        &__image {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            margin-bottom: 25px;

            &--green {
                padding-top: 26px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .promo {
        margin: 0 10%;
    }
}